##Contrain File

## Clock signal
##Bank = 35, Pin name = IO_L12P_T1_MRCC_35,					Sch name = CLK100MHZ
set_property PACKAGE_PIN E3 [get_ports clk]							
	set_property IOSTANDARD LVCMOS33 [get_ports clk]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]
 
## Switches
##Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0
set_property PACKAGE_PIN U9 [get_ports {sw[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[0]}]
##Bank = 34, Pin name = IO_25_34,							Sch name = SW1
set_property PACKAGE_PIN U8 [get_ports {sw[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[1]}]
##Bank = 34, Pin name = IO_L23P_T3_34,						Sch name = SW2
set_property PACKAGE_PIN R7 [get_ports {sw[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[2]}]
##Bank = 34, Pin name = IO_L19P_T3_34,						Sch name = SW3
set_property PACKAGE_PIN R6 [get_ports {sw[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[3]}]
##Bank = 34, Pin name = IO_L19N_T3_VREF_34,					Sch name = SW4
set_property PACKAGE_PIN R5 [get_ports {sw[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[4]}]
##Bank = 34, Pin name = IO_L20P_T3_34,						Sch name = SW5
set_property PACKAGE_PIN V7 [get_ports {sw[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[5]}]
##Bank = 34, Pin name = IO_L20N_T3_34,						Sch name = SW6
set_property PACKAGE_PIN V6 [get_ports {sw[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[6]}]
##Bank = 34, Pin name = IO_L10P_T1_34,						Sch name = SW7
set_property PACKAGE_PIN V5 [get_ports {sw[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {sw[7]}]

##7 segment display
##Bank = 34, Pin name = IO_L2N_T0_34,						Sch name = CA
set_property PACKAGE_PIN L3 [get_ports {seg[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[0]}]
##Bank = 34, Pin name = IO_L3N_T0_DQS_34,					Sch name = CB
set_property PACKAGE_PIN N1 [get_ports {seg[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[1]}]
##Bank = 34, Pin name = IO_L6N_T0_VREF_34,					Sch name = CC
set_property PACKAGE_PIN L5 [get_ports {seg[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[2]}]
##Bank = 34, Pin name = IO_L5N_T0_34,						Sch name = CD
set_property PACKAGE_PIN L4 [get_ports {seg[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[3]}]
##Bank = 34, Pin name = IO_L2P_T0_34,						Sch name = CE
set_property PACKAGE_PIN K3 [get_ports {seg[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[4]}]
##Bank = 34, Pin name = IO_L4N_T0_34,						Sch name = CF
set_property PACKAGE_PIN M2 [get_ports {seg[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[5]}]
##Bank = 34, Pin name = IO_L6P_T0_34,						Sch name = CG
set_property PACKAGE_PIN L6 [get_ports {seg[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {seg[6]}]

##Bank = 34, Pin name = IO_L16P_T2_34,						Sch name = DP
#set_property PACKAGE_PIN M4 [get_ports dp]							
	#set_property IOSTANDARD LVCMOS33 [get_ports dp]

##Bank = 34, Pin name = IO_L18N_T2_34,						Sch name = AN0
set_property PACKAGE_PIN N6 [get_ports {an[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[0]}]
##Bank = 34, Pin name = IO_L18P_T2_34,						Sch name = AN1
set_property PACKAGE_PIN M6 [get_ports {an[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[1]}]
##Bank = 34, Pin name = IO_L4P_T0_34,						Sch name = AN2
set_property PACKAGE_PIN M3 [get_ports {an[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[2]}]
##Bank = 34, Pin name = IO_L13_T2_MRCC_34,					Sch name = AN3
set_property PACKAGE_PIN N5 [get_ports {an[3]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[3]}]
##Bank = 34, Pin name = IO_L3P_T0_DQS_34,					Sch name = AN4
set_property PACKAGE_PIN N2 [get_ports {an[4]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[4]}]
##Bank = 34, Pin name = IO_L16N_T2_34,						Sch name = AN5
set_property PACKAGE_PIN N4 [get_ports {an[5]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[5]}]
##Bank = 34, Pin name = IO_L1P_T0_34,						Sch name = AN6
set_property PACKAGE_PIN L1 [get_ports {an[6]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[6]}]
##Bank = 34, Pin name = IO_L1N_T034,							Sch name = AN7
set_property PACKAGE_PIN M1 [get_ports {an[7]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {an[7]}]

##Pmod Header JA
##Bank = 15, Pin name = IO_L1N_T0_AD0N_15,					Sch name = JA1
set_property PACKAGE_PIN B13 [get_ports {JA[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {JA[0]}]
##Bank = 15, Pin name = IO_L5N_T0_AD9N_15,					Sch name = JA2
set_property PACKAGE_PIN F14 [get_ports {JA[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {JA[1]}]
##Bank = 15, Pin name = IO_L16N_T2_A27_15,					Sch name = JA3
set_property PACKAGE_PIN D17 [get_ports {JA[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {JA[2]}]

##VGA Connector
    ##Bank = 35, Pin name = IO_L8N_T1_AD14N_35,                    Sch name = VGA_R0
    set_property PACKAGE_PIN A3 [get_ports {vga_red_o[0]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_red_o[0]}]
    ##Bank = 35, Pin name = IO_L7N_T1_AD6N_35,                    Sch name = VGA_R1
    set_property PACKAGE_PIN B4 [get_ports {vga_red_o[1]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_red_o[1]}]
    ##Bank = 35, Pin name = IO_L1N_T0_AD4N_35,                    Sch name = VGA_R2
    set_property PACKAGE_PIN C5 [get_ports {vga_red_o[2]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_red_o[2]}]
    ##Bank = 35, Pin name = IO_L8P_T1_AD14P_35,                    Sch name = VGA_R3
    set_property PACKAGE_PIN A4 [get_ports {vga_red_o[3]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_red_o[3]}]
    ##Bank = 35, Pin name = IO_L2P_T0_AD12P_35,                    Sch name = VGA_B0
    set_property PACKAGE_PIN B7 [get_ports {vga_blue_o[0]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_blue_o[0]}]
    ##Bank = 35, Pin name = IO_L4N_T0_35,                        Sch name = VGA_B1
    set_property PACKAGE_PIN C7 [get_ports {vga_blue_o[1]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_blue_o[1]}]
    ##Bank = 35, Pin name = IO_L6N_T0_VREF_35,                    Sch name = VGA_B2
    set_property PACKAGE_PIN D7 [get_ports {vga_blue_o[2]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_blue_o[2]}]
    ##Bank = 35, Pin name = IO_L4P_T0_35,                        Sch name = VGA_B3
    set_property PACKAGE_PIN D8 [get_ports {vga_blue_o[3]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_blue_o[3]}]
    ##Bank = 35, Pin name = IO_L1P_T0_AD4P_35,                    Sch name = VGA_G0
    set_property PACKAGE_PIN C6 [get_ports {vga_green_o[0]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_green_o[0]}]
    ##Bank = 35, Pin name = IO_L3N_T0_DQS_AD5N_35,                Sch name = VGA_G1
    set_property PACKAGE_PIN A5 [get_ports {vga_green_o[1]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_green_o[1]}]
    ##Bank = 35, Pin name = IO_L2N_T0_AD12N_35,                    Sch name = VGA_G2
    set_property PACKAGE_PIN B6 [get_ports {vga_green_o[2]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_green_o[2]}]
    ##Bank = 35, Pin name = IO_L3P_T0_DQS_AD5P_35,                Sch name = VGA_G3
    set_property PACKAGE_PIN A6 [get_ports {vga_green_o[3]}]                
        set_property IOSTANDARD LVCMOS33 [get_ports {vga_green_o[3]}]
    ##Bank = 15, Pin name = IO_L4P_T0_15,                        Sch name = VGA_HS
    set_property PACKAGE_PIN B11 [get_ports vga_hs_o]                        
        set_property IOSTANDARD LVCMOS33 [get_ports vga_hs_o]
    ##Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15,                Sch name = VGA_VS
    set_property PACKAGE_PIN B12 [get_ports vga_vs_o]                        
        set_property IOSTANDARD LVCMOS33 [get_ports vga_vs_o]
